<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gomes News - Noticia</title>
    <link rel="shortcut icon" href="imagens/microfone.png" type="image/x-icon">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root {
            --cor1: #0FC2C0;
            --cor2: #0CABA8;
            --cor3: #008F8C;
            --cor4: #015958;
            --cor5: #023535;
            --preto: rgba(0, 0, 0, 0.705); 
            
            --fonte-padrao: arial, verdana, helvetica, sans-serif;
            --fonte-destaque: "Bebas Neue", sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: var(--fonte-padrao);
        }

        header{
            background-color: #023535;
            padding: 10px;
        }

        header > h1 {
            font-family: var(--fonte-destaque);
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
            color:var(--cor1);
        }

        header > p {
            text-align: center;
            font-size: 1.3em;
            color:var(--cor1);
        }

        nav {
            background-color: var(--cor1);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }

        nav > a {
            color: var(--cor5);
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.8s;

        }

        nav > a:hover {
            background-color: var(--cor3);
        }

        main {
            margin: auto;
            min-width: 500px;
            max-width: 880px;
            padding: 20px;
        }

        main h1 {
            text-align: center;
            font-family: var(--fonte-destaque);
            font-size: 2.5em;
            margin-top: 20px;
            background-image: linear-gradient(to right, var(--cor3), transparent);
        }

        main img {
            padding: 20px;
            margin: auto;
            display: block;
            width: 100px;
        }

        main a {
            display: block;
            margin: center;
            text-align: center;
            text-decoration: none;
            font-family: var(--fonte-destaque);
            font-size: 1.3em;
            color: black;
            padding: 10px;
            background-image: linear-gradient(to left, var(--cor3), transparent);
        }

        main a:hover {
            padding: 10px;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            font-family: var(--fonte-destaque);
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Gomes News</h1>
        <p>o seu site de noticias sobre o mundo da bola é aqui!</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="meuclube.html">Meu Clube</a> 
    </nav>
    <main>
        <h1>
            Instagram
        </h1>
        <img src="https://cdn.icon-icons.com/icons2/3261/PNG/512/instagram_logo_icon_206739.png" alt="Logo do instagram">
        <a href="#">Acesse aqui o nosso Instagram</a>

        <h1>
            Whatsapp
        </h1>
        <img src="https://i.pinimg.com/originals/6e/2c/f9/6e2cf920c73d260231a7cb8a16933486.png" alt="Logo do Whatsapp">
        <a href="#">Acesse aqui nosso Whatsapp</a>

        <h1>
            Facebook
        </h1>
        <img src="https://acadepol.pb.gov.br/imagens/imagens-site/facebook3.png/@@images/image.png" alt="Logo do Facebook">
        <a href="#">Acesse aqui nosso Facebook</a>

    </main>
    <footer>
        <p>
            Site criado apenas para fins de estudos - nenhum dos contatos existentes na página é real
        </p>
    </footer>
</body>
