<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gomes News - Noticia</title>
    <link rel="shortcut icon" href="imagens/microfone.png" type="image/x-icon">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root {
            --cor1: #0FC2C0;
            --cor2: #0CABA8;
            --cor3: #008F8C;
            --cor4: #015958;
            --cor5: #023535;
            --preto: rgba(0, 0, 0, 0.705); 
            
            --fonte-padrao: arial, verdana, helvetica, sans-serif;
            --fonte-destaque: "Bebas Neue", sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: var(--fonte-padrao);
        }

        header{
            background-color: #023535;
            padding: 10px;
        }

        header > h1 {
            font-family: var(--fonte-destaque);
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
            color:var(--cor1);
        }

        header > p {
            text-align: center;
            font-size: 1.3em;
            color:var(--cor1);
        }

        nav {
            background-color: var(--cor1);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }

        nav > a {
            color: var(--cor5);
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.8s;

        }

        nav > a:hover {
            background-color: var(--cor3);
        }

        main {
            margin: auto;
            min-width: 500px;
            max-width: 880px;
            padding: 20px;
        }

        main h2 {
            text-align: center;
            font-family: var(--fonte-destaque);
            font-size: 1.9em;
            margin-top: 50px;
        }

        main p {
            text-align: justify;
            font-size: 1.2em;
            padding: 5px;
            margin-bottom: 10px;
        }

        main img {
            width: 100%;
        }

        footer {
            text-align: center;
            font-family: var(--fonte-destaque);
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Gomes News</h1>
        <p>o seu site de noticias sobre o mundo da bola é aqui!</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="#">Meu Clube</a> 
    </nav>
    <main>
        <h2>
            Flamengo vence o duelo e passa para a próxima fase
        </h2>
        <p>
            Uma vitória incontestável e com placar até barato. Assim pode ser definido o 2 a 0 do Flamengo sobre o Palmeiras, no primeiro jogo, no Maracanã, pelas oitavas de final da Copa do Brasil. Com domínio rubro-negro do início ao fim, o jogo nem parecia colocar frente a frente os dois maiores vencedores do futebol brasileiro nos últimos anos. Pedro e Luiz Araújo fizeram os gols que deram aos cariocas o direito de até perder por um gol em São Paulo para seguir na competição.
        </p>
        <picture>
            <source media="(max-width: 892px)" srcset="imagens/flamengom.png" type="image/png">
            <img src="imagens/flamengo.png" alt="Foto do jogo do Flamengo X Palmeiras">
        </picture>
        <p>
            Apesar do esforço do time alvi-verde, o clube carioca passa para a próxima fase da competição devido ao placar agregado de 2 x 1, definido em dois jogos emocionantes e com diversos lances de polêmica 
        </p>
        <p>  
            Após o primeiro jogo, Pedro, jogador do Flamengo que fez um dos dois gols deu o seguinte depoimento:
        </p>
        <p> 
            - "Graças a Deus, mais um gol. Estou muito feliz por marcar mais uma vez, por vencer no Maracanã. Sabíamos da dificuldade, mas sabíamos que devíamos fazer o dever de casa."
        </p>
    </main>
    <footer>
        <p>
            Noticia retirada do site do GE.Globo - com alterações
        </p>
    </footer>
</body>